load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "window",
    srcs = glob(["*.kt"]),
    javac_opts = "//touchcontroller:javac_opts_jvm_8",
    kotlinc_opts = "//touchcontroller:kotlinc_opts_jvm_8",
    merge_deps = [
        "//touchcontroller/common/gal/window",
        "//touchcontroller/common/platform",
        "//touchcontroller/common/platform/provider",
        "//touchcontroller/proxy/message",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "@maven//:org_slf4j_slf4j_api",
    ],
)
