load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "license",
    srcs = glob(["*.kt"]),
    javac_opts = "//touchcontroller:javac_opts_jvm_8",
    kotlinc_opts = "//touchcontroller:kotlinc_opts_jvm_8",
    merge_deps = [
        "//touchcontroller/common/about",
        "//touchcontroller/common/ui/theme",
        "//touchcontroller/common/ui/widget",
        "//touchcontroller/common/ui/widget/navigation",
        "//touchcontroller/resources/lang:text_binding",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//:compose",
        "//combine/core/data",
        "//combine/core/modifier",
        "//combine/core/modifier/drawing",
        "//combine/core/modifier/placement",
        "//combine/core/modifier/scroll",
        "//combine/core/paint",
        "//combine/widget",
        "@maven//:cafe_adriel_voyager_voyager_core_desktop",
    ],
)
