load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("//combine:libraries.bzl", "combine_unified_deps", "combine_unified_fabric", "combine_unified_neoforge")
load("//combine:properties.bzl", "combine_version")
load("//rule:extract_update_log.bzl", "extract_update_log")
load("//rule:merge_jar.bzl", "merge_jar")
load("//rule:unified_jar.bzl", "unified_jar")
load("//touchcontroller:libraries.bzl", "touchcontroller_unified_deps", "touchcontroller_unified_fabric", "touchcontroller_unified_neoforge")
load("//touchcontroller:properties.bzl", "touchcontroller_authors", "touchcontroller_contributors", "touchcontroller_description", "touchcontroller_fabric_game_versions", "touchcontroller_homepage", "touchcontroller_issue_tracker", "touchcontroller_license", "touchcontroller_source", "touchcontroller_version")

alias(
    name = "license",
    actual = "LICENSE",
    visibility = ["//touchcontroller:__subpackages__"],
)

extract_update_log(
    name = "update_log",
    inputs = [
        "NEWS-zh.md",
        "NEWS-en.md",
    ],
    version = touchcontroller_version,
    visibility = ["//touchcontroller:__subpackages__"],
)

expand_template(
    name = "fabric_mod_json",
    out = "fabric.mod.json",
    substitutions = {
        "${version}": touchcontroller_version,
        "${license}": touchcontroller_license,
        "${home_page}": touchcontroller_homepage,
        "${sources_page}": touchcontroller_source,
        "${issue_tracker}": touchcontroller_issue_tracker,
        "${description}": touchcontroller_description,
        "${combine_version}": combine_version,
        '"mod_authors_array"': json.encode(touchcontroller_authors),
        '"mod_contributors_array"': json.encode(touchcontroller_contributors),
        '"mod_game_versions_array"': json.encode(touchcontroller_fabric_game_versions),
    },
    template = "resources/fabric.mod.json",
)

merge_jar(
    name = "common",
    resources = {
        ":fabric_mod_json": "touchcontroller",
    },
    deps = ["//touchcontroller/common:common_merged"],
)

expand_template(
    name = "neoforge_mod_toml",
    out = "META-INF/neoforge.mods.toml",
    substitutions = {
        "${version}": touchcontroller_version,
        "${license}": touchcontroller_license,
        "${home_page}": touchcontroller_homepage,
        "${sources_page}": touchcontroller_source,
        "${issue_tracker}": touchcontroller_issue_tracker,
        "${description}": touchcontroller_description,
        "${combine_version}": combine_version,
        "${mod_authors}": ", ".join(touchcontroller_authors),
        "${mod_contributors}": ", ".join(touchcontroller_contributors),
    },
    template = "resources/neoforge.mods.toml",
    visibility = [
        "//touchcontroller:__pkg__",
        "//touchcontroller/common:__pkg__",
    ],
)

copy_file(
    name = "icon",
    src = "//touchcontroller/resources/texture:icon",
    out = "assets/touchcontroller/textures/icon.png",
    is_executable = False,
)

unified_jar(
    name = "touchcontroller",
    fabric_deps = {
        "combine-common": "=",
        "combine-fabric-1-21-1": "=",
        "combine-fabric-1-21-10": "=",
        "combine-fabric-1-21-11": "=",
        "combine-26-1": "=",
        "combine-theme-blackstone": "=",
        "combine-theme-blackstone-atlas": "=",
        "combine-theme-blackstone-vanilla": "=",
        "touchcontroller-common": "=",
        "touchcontroller-api": "=",
        "touchcontroller-lang-modern": "=",
        "touchcontroller-texture": "=",
        "touchcontroller-texture-atlas": "=",
        "touchcontroller-texture-vanilla": "=",
        "touchcontroller-1-21-1-fabric": "=",
        "touchcontroller-1-21-10-fabric": "=",
        "touchcontroller-1-21-11-fabric": "=",
        "touchcontroller-26-1": "=",
        "touchcontroller-26-1-fabric": "=",
    } | combine_unified_fabric | touchcontroller_unified_fabric,
    fabric_mod_json = "//touchcontroller/fabric:fabric_mod_json",
    neoforge_deps = {
        "combine-common": ["common"],
        "combine-neoforge-1-21-1": ["1.21.1"],
        "combine-neoforge-1-21-10": ["1.21.10"],
        "combine-neoforge-1-21-11": ["1.21.11"],
        "combine-26-1": [
            "26.1",
            "26.1.1",
            "26.1.2",
        ],
        "combine-theme-blackstone": ["common"],
        "combine-theme-blackstone-atlas": ["1.21.1"],
        "combine-theme-blackstone-vanilla": [
            "1.21.10",
            "1.21.11",
            "26.1",
            "26.1.1",
            "26.1.2",
        ],
        "touchcontroller-common": ["common"],
        "touchcontroller-api": ["common"],
        "touchcontroller-lang-modern": [
            "1.21.1",
            "1.21.10",
            "1.21.11",
            "26.1",
            "26.1.1",
            "26.1.2",
        ],
        "touchcontroller-texture": ["common"],
        "touchcontroller-texture-atlas": ["1.21.1"],
        "touchcontroller-texture-vanilla": [
            "1.21.10",
            "1.21.11",
            "26.1",
            "26.1.1",
            "26.1.2",
        ],
        "touchcontroller-1-21-1-neoforge": ["1.21.1"],
        "touchcontroller-1-21-10-neoforge": ["1.21.10"],
        "touchcontroller-1-21-11-neoforge": ["1.21.11"],
        "touchcontroller-26-1": [
            "26.1",
            "26.1.1",
            "26.1.2",
        ],
        "touchcontroller-26-1-neoforge": [
            "26.1",
            "26.1.1",
        ],
        "touchcontroller-26-1-2-neoforge": ["26.1.2"],
    } | combine_unified_neoforge | touchcontroller_unified_neoforge,
    neoforge_mod_toml = ":neoforge_mod_toml",
    resources = {
        ":icon": "touchcontroller",
    },
    deps = {
        "combine-common": "//combine/backend/minecraft:minecraft_common_standalone",
        "combine-fabric-1-21-1": "//combine/backend/minecraft/fabric/1.21.1",
        "combine-fabric-1-21-10": "//combine/backend/minecraft/fabric/1.21.10",
        "combine-fabric-1-21-11": "//combine/backend/minecraft/fabric/1.21.11",
        "combine-neoforge-1-21-1": "//combine/backend/minecraft/neoforge/1.21.1",
        "combine-neoforge-1-21-10": "//combine/backend/minecraft/neoforge/1.21.10",
        "combine-neoforge-1-21-11": "//combine/backend/minecraft/neoforge/1.21.11",
        "combine-26-1": "//combine/backend/minecraft/versions/26.1:26.1_merged",
        "combine-theme-blackstone": "//combine/theme/blackstone:blackstone_common",
        "combine-theme-blackstone-atlas": "//combine/theme/blackstone:blackstone_atlas",
        "combine-theme-blackstone-vanilla": "//combine/theme/blackstone:blackstone_vanilla",
        "touchcontroller-common": ":common",
        "touchcontroller-api": "//touchcontroller/api",
        "touchcontroller-lang-modern": "//touchcontroller/resources/lang:lang",
        "touchcontroller-texture": "//touchcontroller/resources/texture:texture_common",
        "touchcontroller-texture-atlas": "//touchcontroller/resources/texture:texture_atlas",
        "touchcontroller-texture-vanilla": "//touchcontroller/resources/texture:texture_vanilla",
        "touchcontroller-1-21-1-fabric": "//touchcontroller/versions/fabric/1.21.1",
        "touchcontroller-1-21-1-neoforge": "//touchcontroller/versions/neoforge/1.21.1",
        "touchcontroller-1-21-10-fabric": "//touchcontroller/versions/fabric/1.21.10",
        "touchcontroller-1-21-10-neoforge": "//touchcontroller/versions/neoforge/1.21.10",
        "touchcontroller-1-21-11-fabric": "//touchcontroller/versions/fabric/1.21.11",
        "touchcontroller-1-21-11-neoforge": "//touchcontroller/versions/neoforge/1.21.11",
        "touchcontroller-26-1": "//touchcontroller/versions/26.1:26.1_merged",
        "touchcontroller-26-1-fabric": "//touchcontroller/versions/fabric/26.1",
        "touchcontroller-26-1-neoforge": "//touchcontroller/versions/neoforge/26.1",
        "touchcontroller-26-1-2-neoforge": "//touchcontroller/versions/neoforge/26.1.2",
    } | combine_unified_deps | touchcontroller_unified_deps,
)
