load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "player",
    srcs = glob(["*.kt"]),
    expect = True,
    javac_opts = "//touchcontroller:javac_opts_jvm_8",
    kotlinc_opts = "//touchcontroller:kotlinc_opts_jvm_8",
    merge_deps = [
        "//touchcontroller/common/config/item",
        "//touchcontroller/common/gal/entity",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//combine/item/data",
        "@maven//:org_jetbrains_kotlinx_kotlinx_collections_immutable_jvm",
    ],
)
