load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "holdingitem",
    srcs = glob(["*.kt"]),
    merge_deps = [
        "//touchcontroller/common/config/condition",
        "//touchcontroller/common/ui/item/screen",
        "//touchcontroller/common/ui/layer/tab",
        "//touchcontroller/resources/lang:text_binding",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//:compose",
        "//combine/core/data",
        "//combine/core/modifier",
        "//combine/core/paint",
        "//combine/data",
        "//combine/item/data",
        "//combine/widget",
        "//touchcontroller/resources/texture:texture_lib",
        "@maven//:cafe_adriel_voyager_voyager_core_desktop",
    ],
)
