load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "text",
    srcs = glob(["*.kt"]),
    expect = True,
    javac_opts = "//combine:javac_opts_jvm_8",
    kotlinc_opts = "//combine:kotlinc_opts_jvm_8",
    merge_deps = [
        "//combine/data",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_compose_runtime_runtime_annotation_jvm",
        "@maven//:androidx_compose_runtime_runtime_desktop",
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_core_jvm",
    ],
)
