load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "widget",
    srcs = glob(["*.kt"]),
    javac_opts = "//combine:javac_opts_jvm_8",
    kotlinc_opts = "//combine:kotlinc_opts_jvm_8",
    merge_deps = [
        "//combine/core/data",
        "//combine/core/layout",
        "//combine/core/layout/constraints",
        "//combine/core/layout/measure",
        "//combine/core/modifier",
        "//combine/core/modifier/placement",
        "//combine/core/node",
        "//combine/core/paint",
        "//combine/core/screen",
        "//combine/core/text",
        "//combine/core/widget/layout",
        "//combine/data",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:compose",
    ],
)
