load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "model",
    srcs = glob(["*.kt"]),
    javac_opts = "//touchcontroller:javac_opts_jvm_8",
    kotlinc_opts = "//touchcontroller:kotlinc_opts_jvm_8",
    merge_deps = [
        "//touchcontroller/common/about",
        "//touchcontroller/common/ui/model",
    ],
    merge_runtime_deps = [
        "//touchcontroller/common/about/resources",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "@maven//:cafe_adriel_voyager_voyager_screenmodel_desktop",
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_core_jvm",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
