load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "tab",
    srcs = glob(["*.kt"]),
    javac_opts = "//touchcontroller:javac_opts_jvm_8",
    kotlinc_opts = "//touchcontroller:kotlinc_opts_jvm_8",
    merge_deps = [
        "//touchcontroller/common/config/condition",
        "//touchcontroller/common/config/preset",
        "//touchcontroller/common/config/preset/info",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//:compose",
        "//combine/core/data",
        "@maven//:cafe_adriel_voyager_voyager_core_desktop",
    ],
)
