load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "resources",
    srcs = glob(["*.kt"]),
    actual = True,
    javac_opts = "//touchcontroller:javac_opts_jvm_8",
    kotlinc_opts = "//touchcontroller:kotlinc_opts_jvm_8",
    merge_deps = [
        "//touchcontroller/buildinfo",
        "//touchcontroller/common/about",
    ],
    resource_jars = [
        "//touchcontroller/resources/about",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "@maven//:org_jetbrains_kotlinx_kotlinx_serialization_json_jvm",
    ],
)
