load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "ridingentity",
    srcs = glob(["*.kt"]),
    javac_opts = "//touchcontroller:javac_opts_jvm_8",
    kotlinc_opts = "//touchcontroller:kotlinc_opts_jvm_8",
    merge_deps = [
        "//touchcontroller/common/config/condition",
        "//touchcontroller/common/gal/entity",
        "//touchcontroller/common/ui/entitypicker",
        "//touchcontroller/common/ui/layer/tab",
        "//touchcontroller/common/ui/theme",
        "//touchcontroller/resources/lang:text_binding",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//:compose",
        "//combine/core/data",
        "//combine/core/modifier",
        "//combine/core/modifier/drawing",
        "//combine/core/paint",
        "//combine/data",
        "//combine/widget",
        "//touchcontroller/resources/texture:texture_lib",
        "@maven//:cafe_adriel_voyager_voyager_core_desktop",
    ],
)
