load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "input",
    srcs = glob(["*.kt"]),
    javac_opts = "//combine:javac_opts_jvm_8",
    kotlinc_opts = "//combine:kotlinc_opts_jvm_8",
    merge_deps = [
        "//combine/core/input/focus",
        "//combine/core/input/key",
        "//combine/core/input/pointer",
        "//combine/core/input/text",
        "//combine/core/modifier",
        "//combine/core/node",
    ],
    visibility = ["//visibility:public"],
)
