load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "component",
    srcs = glob(["*.kt"]),
    javac_opts = "//touchcontroller:javac_opts_jvm_8",
    kotlinc_opts = "//touchcontroller:kotlinc_opts_jvm_8",
    merge_deps = [
        "//touchcontroller/common/ui/config/tab",
        "//touchcontroller/common/ui/theme",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//:compose",
        "//combine/core/data",
        "//combine/core/layout",
        "//combine/core/modifier",
        "//combine/core/modifier/drawing",
        "//combine/core/modifier/placement",
        "//combine/core/modifier/scroll",
        "//combine/core/paint",
        "//combine/core/widget/layout",
        "//combine/theme/blackstone",
        "//combine/widget",
        "@maven//:cafe_adriel_voyager_voyager_navigator_desktop",
    ],
)
