load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "common",
    srcs = glob(["*.kt"]),
    javac_opts = "//combine:javac_opts_jvm_8",
    kotlinc_opts = "//combine:kotlinc_opts_jvm_8",
    visibility = ["//combine/example/hello_world:__subpackages__"],
    deps = [
        "//:compose",
        "//combine/core/data",
        "//combine/core/layout",
        "//combine/core/modifier",
        "//combine/core/modifier/placement",
        "//combine/core/widget/layout",
        "//combine/data",
        "//combine/theme/base",
        "//combine/theme/vanilla",
        "//combine/widget",
    ],
)
