load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "model",
    srcs = glob(["*.kt"]),
    javac_opts = "//touchcontroller:javac_opts_jvm_8",
    kotlinc_opts = "//touchcontroller:kotlinc_opts_jvm_8",
    merge_deps = [
        "//touchcontroller/common/layout/data",
        "//touchcontroller/common/layout/queue",
        "//touchcontroller/common/state",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//combine/data",
    ],
)
