load("//combine/theme:texture_theme.bzl", "combine_theme")

combine_theme(
    name = "blackstone",
    srcs = glob(["**/*.kt"]),
    aspect_class = "top.fifthlight.combine.theme.blackstone.AspectProvider",
    atlas_package = "top.fifthlight.combine.theme.blackstone.atlas",
    icon = "icon.png",
    mod_id = "combine-theme-blackstone",
    substitutions = {
        "${mod_id}": "combine-theme-blackstone",
        "${name}": "Combine theme blackstone",
        "${description}": "Blackstone theme for Combine.",
        "${name-vanilla}": "Combine Theme Blackstone Vanilla",
        "${description-vanilla}": "Blackstone theme for Combine. This mod contains assets for Minecraft >=1.21.2.",
        "${name-atlas}": "Combine Theme Blackstone Atlas",
        "${description-atlas}": "Blackstone theme for Combine. This mod contains assets for Minecraft <1.21.2.",
    },
    texture = "//combine/theme/blackstone/texture",
    vanilla_package = "top.fifthlight.combine.theme.blackstone.vanilla",
    visibility = ["//visibility:public"],
    deps = [
        "//:compose",
        "//combine/core/animation",
        "//combine/core/data",
        "//combine/core/layout",
        "//combine/core/modifier",
        "//combine/core/modifier/drawing",
        "//combine/core/modifier/placement",
        "//combine/core/modifier/pointer",
        "//combine/core/widget",
        "//combine/core/widget/layout",
        "//combine/data",
        "//combine/widget",
    ],
)
