load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "block",
    srcs = glob(["*.kt"]),
    javac_opts = "//touchcontroller:javac_opts_jvm_8",
    kotlinc_opts = "//touchcontroller:kotlinc_opts_jvm_8",
    merge_deps = [
        "//touchcontroller/common/config",
        "//touchcontroller/common/config/data",
        "//touchcontroller/common/config/holder",
        "//touchcontroller/common/layout/data",
        "//touchcontroller/common/model",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
)
