load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "theme",
    srcs = glob(["*.kt"]),
    javac_opts = "//touchcontroller:javac_opts_jvm_8",
    kotlinc_opts = "//touchcontroller:kotlinc_opts_jvm_8",
    merge_deps = [
        "//touchcontroller/common/input",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//:compose",
        "//combine/core/node",
        "//combine/core/paint",
        "//combine/style",
        "//combine/theme/base",
        "//combine/theme/blackstone",
        "//combine/theme/blackstone:blackstone_texture_lib",
        "//touchcontroller/resources/texture:texture_lib",
    ],
)
