load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "1.21.10",
    srcs = glob(["*.kt"]),
    actual = True,
    javac_opts = "//combine:javac_opts_jvm_21",
    kotlinc_opts = "//combine:kotlinc_opts_jvm_21",
    visibility = ["//visibility:public"],
    deps = [
        "//combine/backend/minecraft/game/1.21.10",
        "//combine/backend/minecraft/identifier/1.21.10",
        "//combine/backend/minecraft/text/1.21.10",
        "//combine/core/data",
        "//combine/item/data",
    ],
)
